<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando Tags de HTML</title>
</head>
<body>
    <header>
        Adiquirindo conhecimentos de HTML
        <nav>
            Página Inicial
            Quais são as tags e onde usar!
            Conheça mais sobre HTML!
        </nav>
    </header>

    <main>
        As tags são usadas para...
    </main>

    <section>
        Quais são as tags e onde usar!
    </section>
    
    <section>
        Conheça mais sobre HTML!
    </section>

    <footer>
        Realizado por Jenni, em 03/09/2024
    </footer>
</body>
</html>